MorninBytes/Views/MorninBytesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:MorninBytes.Views"
        xmlns:ViewModels="clr-namespace:MorninBytes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    mc:Ignorable="d" 
    x:Class="MorninBytes.Views.MorninBytesWindow"
        Title="MorninBytes"
        MinWidth="830"
        ResizeMode="NoResize"
         Height="565" Width="830">


    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Uid="Border" Name="Border"
                             Background="#428fe2" BorderBrush="White" 
                             BorderThickness="0,2,0,2" 
                             Margin="-2,-1,0,0" SnapsToDevicePixels="True" >
                                <TextBlock x:Uid="TextBlock" FontSize="14" FontFamily="Arial"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Name="TextBlock" 
                                       Foreground="White">
                                    <ContentPresenter x:Uid="ContentSite" x:Name="ContentSite"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               ContentSource="Header" Margin="12,0,12,0"/>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFC356" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                                <Setter x:Uid="Setter_77" TargetName="Border" Property="BorderBrush" Value="White" />
                                <!--<Setter x:Uid="Setter_79" TargetName="Border" Property="Margin" Value="0,0,0,0" />-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border" >
                                <Setter TargetName="Border" Property="Background" Value="#FF2569B1" />
                                <Setter x:Uid="Setter_81" TargetName="Border" Property="BorderBrush" Value="#FF2569B1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:WebsiteUIViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Open"/>-->
                <MenuItem Header="_Exit" Command="{Binding ExitMenu_Click}"/>
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding AboutMenu_Click}"/>
        </Menu>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,0" Background="White">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#428fe2"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="OpenWebsites" Header="Website Manager" Height="80">
                <Views:WebsiteManager/>
            </TabItem>

            <TabItem x:Name="ImageDownloader" Header="Image Downloader" Height="80">
                <TextBlock TextWrapping="WrapWithOverflow" Height="509" Margin="10,0,0,0">Batch image downloading features be implemented in later versions of MorninBytes :)</TextBlock>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>