MorninBytes/Views/MorninBytesWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Views="clr-namespace:MorninBytes.Views"
    xmlns:ViewModels="clr-namespace:MorninBytes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d" 
    x:Class="MorninBytes.Views.MorninBytesWindow"
        Title="MorninBytes"
        MinWidth="830"
        Height="546" Width="825" Padding="0"
        ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" Command="{Binding AboutMenu_Click}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.DataContext>
        <ViewModels:WebsiteUIViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Uid="Border" Name="Border"
                            Background="#FFFFDA97" BorderBrush="White" 
                            BorderThickness="0,0,0,0" 
                            Margin="-2,0,-1,2" SnapsToDevicePixels="True" CornerRadius="4">
                                <ContentPresenter
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ContentSource="Header" Margin="6"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF7C9FC5" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFDCB266" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border" >
                                <Setter TargetName="Border" Property="Background" Value="#FF2569B1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF1C5796" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,0" Background="White" Padding="0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="OpenWebsites" Height="40" Width="120">
                <TabItem.Header>
                    <!--<Image Source="/Images/baseline_directions_run_black_48dp.png"></Image>-->
                    <Grid Background="{x:Null}" Width="{Binding Width, ElementName=OpenWebsites}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <svgc:SvgViewbox Grid.Column="0" Source="/Images/run-white.svg" Width="20" Height="24"/>
                    <TextBlock Grid.Column="1" Text="Startup" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Views:WebsiteManager HorizontalAlignment="Stretch"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ImageDownloader" Height="40" Width="{Binding Width, ElementName=OpenWebsites}">
                <TabItem.Header>
                    <Grid Background="{x:Null}" Width="{Binding Width, ElementName=OpenWebsites}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Grid.Column="0" Source="/Images/downloader-white.svg" Width="20" Height="20"/>
                        <TextBlock Grid.Column="1" Text="Image Downloader" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="10" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow" Height="530" FontSize="20" Padding="0,190,0,0" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Batch image downloading features be implemented in later<LineBreak/>versions of MorninBytes :)
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="RSS" Height="40" Width="{Binding Width, ElementName=OpenWebsites}">
                <TabItem.Header>
                    <Grid Background="{x:Null}" Width="{Binding Width, ElementName=OpenWebsites}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <svgc:SvgViewbox Grid.Column="0" Source="/Images/downloader-white.svg" Width="20" Height="20"/>
                        <TextBlock Grid.Column="1" Text="RSS" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="10" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow" Height="530" FontSize="20" Padding="0,190,0,0" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center">
                   
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</Controls:MetroWindow>